{
	"name": "wilkins/mediawiki-extension-templateimporter",
	"type": "mediawiki-extension",
	"description": "The Template Importer extension the ability to load external templates from source code.",
	"minimum-stability": "dev",
	"keywords": [
		"Template",
		"Importer"
	],
	"config": {
		"optimize-autoloader": true,
		"prepend-autoloader": false
	},
	"homepage": "https://www.mediawiki.org/wiki/Extension:Template_Importer",
	"license": "GPL-2.0+",
	"authors": [
		{
			"name": "Thibault Taillandier",
			"email": "thibault@taillandier.name",
			"role": "Maintainer"
		}
	],
	"require-dev": {
		"mediawiki/mediawiki-codesniffer": "0.4.0",
        "phpunit/phpunit": "^8.5",
        "spatie/phpunit-watcher": "^1.23"
	},
	"scripts": {
		"test": [
			"phpcs --standard=vendor/mediawiki/mediawiki-codesniffer/MediaWiki --extensions=php,php5,inc --ignore=vendor -p ."
        ],
        "phpunit": [
            "./vendor/bin/phpunit -c tests/phpunit.xml --colors=always"
		],
		"fix": [
			"phpcbf --standard=vendor/mediawiki/mediawiki-codesniffer/MediaWiki --extensions=php,php5,inc --ignore=vendor -p ."
		]
	},
	"autoload": {
		"psr-4": {
			"TemplateImporter\\" : "src/"
		}
	},
	"autoload-dev": {
		"psr-4": {
			"TemplateImporter\\" : "tests/src/"
		}
	}
}
